#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=hospital
server.port=8087


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital